<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>211</x><y>84</y><w>252</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Pesona&gt;&gt;
--
-nombre: str
-edad: int
--
mostrar_detalle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>31</x><y>372</y><w>192</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Persona1:Persona&gt;&gt;
--
-nombre:str = "Ariel"
-edad:int=40</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>463</x><y>372</y><w>192</w><h>84</h></coordinates><panel_attributes>&lt;&lt;persona2: Persona&gt;&gt;
--
-nombre:str = "Osvaldo"
-edad:int = 45</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>180</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>139</x><y>252</y><w>228</w><h>48</h></coordinates><panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>252</y><w>228</w><h>48</h></coordinates><panel_attributes>lt=.
&lt;&lt;intanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>523</x><y>264</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>139</x><y>264</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>